.rounded-box {
  border-radius: 50px;
  padding: 20px;
  width: 80%;
  max-width: 1314px;
  height: 113px;
  text-align: center;
  line-height: 120px;
  font-weight: normal;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: block;
  color: white;
  font-size: 48px;
  font-family: 'Alfa Slab One', cursive;
  background: linear-gradient(to right, #4fe28b, #3f9ee9);
}

@media (max-width: 600px) {
  .rounded-box {
    font-size: 20px;
    height: auto;
    line-height: normal;
    padding: 10px;
  }
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  flex-wrap: wrap;
}

.card1, .card2 {
  background: linear-gradient(to right, #fab244, #e6342e);
  border-radius: 10px;
  padding: 20px;
  width: 80%;
  max-width: 557px;
  height: auto;
  text-align: center;
  margin-bottom: 20px;
}

.card2 {
  background: linear-gradient(to right, #4ee18a, #3fa0e3);
}

h2 {
  font-family: 'Alfa Slab One', cursive;
  font-size: 48px;
  margin: 20px;
  color: white;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  h2 {
    font-size: 36px;
  }
}

@media (max-width: 600px) {
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
}

li {
  font-family: 'Lato', sans-serif;
  font-size: 24px;
  color: white;
  margin: 20px;
}

.card ul {
  list-style-type: none;
  padding: 0;
}

@media (max-width: 600px) {
  li {
    font-size: 18px;
    margin: 10px;
  }
}

button {
  padding: 10px 20px;
  font-size: 32px;
  border: solid;
  border-radius: 20px;
  background-color: transparent;
  color: white;
  cursor: pointer;
  font-family: 'Alfa Slab One', serif;
  margin: 40px;
  width: 100%;
  max-width: 303px;
  height: 80px;
}

@media (max-width: 600px) {
  button {
    font-size: 20px;
    width: 80%;
    height: 60px;
    margin: 20px;
  }
}
